# Ollok

./: .gitignore  Ollok.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
Extensions/: IServiceCollectionExtensions.cs
Migrations/: 20210719120401_initial.Designer.cs  20210719120401_initial.cs  20210719120536_OrderChange.Designer.cs  20210719120536_OrderChange.cs  20210810151548_Initial.Designer.cs  20210810151548_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cart.cs  CartSize.cs  Category.cs  Order.cs  Photo.cs  Product.cs  Size.cs  Wishlist.cs
Models/Abstract/: ICartLineRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  ISizeRepository.cs  IWhishlistrepository.cs
Models/EntityFramework/: EfCartLineRepository.cs  EfCartRepository.cs  EfCategoryRepository.cs  EfOrderRepository.cs  EfPhotoRepository.cs  EfProductRepoistory.cs  EfSizeRepository.cs  EfWishlistRepository.cs
Models/ViewsModel/: AddProductViewModel.cs  CartViewModel.cs  FiltrInfo.cs  FiltrModel.cs  PagingInfo.cs  ProductListViewModel.cs  ProductViewModel.cs  ProductsInfo.cs  UpdateProductViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  laughing-wu.31-31-196-234.plesk.page - Web Deploy.pubxml  laughing-wu.31-31-196-234.plesk.pubxml  ollok.com - Web Deploy.pubxml
ViewComponents/: CartViewComponent.cs  CategoryListViewComponent.cs  WishlistViewComponent.cs
(+40 files in other folders)
